<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company | Discoveryland</title>
    <link rel="stylesheet" href="../css/company.css" />
  </head>
  <body>
    <div class="company-cnt">
      <div class="discovery-navbar">
        <div class="navbar-items">
          <span class="navbar-logo">
            <img src="../Assest/discovery-logo.png" alt="" />
          </span>
          <div class="navbar-list-items">
            <ul>
              <a href="./About.html"><li>About DLC</li></a>
              <a href="./ourWorid.html"><li>our Worlds</li></a>
              <a href="./Experiences.html"><li>Experiences</li></a>
              <a href="./Company.html"><li>Company</li></a>
              <a href="./Gallery.html"><li>Gallery</li></a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
